m255
K3
13
cModel Technology
Z0 dC:\Users\aluno\laoc2-pratica1\simulation\modelsim
vbcd_7seg
I<PDnYSPcm0BNgHC5OCTK@1
VR>`DTFlnd=5J_^18KkNc[2
Z1 dC:\Users\aluno\laoc2-pratica1\simulation\modelsim
Z2 w1523043746
8C:/Users/aluno/laoc2-pratica1/bcd_7seg.v
FC:/Users/aluno/laoc2-pratica1/bcd_7seg.v
L0 21
Z3 OV;L;10.1d;51
r1
31
Z4 o-vlog01compat -work work -O0
Z5 !s92 -vlog01compat -work work +incdir+C:/Users/aluno/laoc2-pratica1 -O0
!i10b 1
!s100 9?k@:>4PVITBEjgZ0<>UB3
!s85 0
!s108 1523047890.277000
!s107 C:/Users/aluno/laoc2-pratica1/bcd_7seg.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/aluno/laoc2-pratica1|C:/Users/aluno/laoc2-pratica1/bcd_7seg.v|
!s101 -O0
vmemory
!i10b 1
!s100 fK[Eok1E2bGc`]XnT7FYL3
IzC4hbaW4aMJFL@9R:@VCn0
Vef2nkb@h:J4^HgVV3zR;72
R1
w1523047804
8C:/Users/aluno/laoc2-pratica1/memory.v
FC:/Users/aluno/laoc2-pratica1/memory.v
L0 1
R3
r1
!s85 0
31
!s108 1523047890.447000
!s107 C:/Users/aluno/laoc2-pratica1/memory.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/aluno/laoc2-pratica1|C:/Users/aluno/laoc2-pratica1/memory.v|
!s101 -O0
R4
R5
vpratica1
IcGEkbNZdVe:4XOim_?1^E3
Vzz8EfJ:D0OWZWQon]3_4j1
R1
R2
8C:/Users/aluno/laoc2-pratica1/pratica1.v
FC:/Users/aluno/laoc2-pratica1/pratica1.v
L0 1
R3
r1
31
R4
R5
!i10b 1
!s100 K^z6GBPSD<2Ikf7nKiQH=1
!s85 0
!s108 1523047890.137000
!s107 C:/Users/aluno/laoc2-pratica1/pratica1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/aluno/laoc2-pratica1|C:/Users/aluno/laoc2-pratica1/pratica1.v|
!s101 -O0
vramlpm
IVhc06gfoHnC7W=Zn30P@f3
VR:=61PRUnAZWihg=S@JO<2
R1
R2
8C:/Users/aluno/laoc2-pratica1/ramlpm.v
FC:/Users/aluno/laoc2-pratica1/ramlpm.v
L0 39
R3
r1
31
R4
R5
!i10b 1
!s100 LYnCL9^<encERV7nih3dK3
!s85 0
!s108 1523047889.988000
!s107 C:/Users/aluno/laoc2-pratica1/ramlpm.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/aluno/laoc2-pratica1|C:/Users/aluno/laoc2-pratica1/ramlpm.v|
!s101 -O0
