m255
K3
13
cModel Technology
Z0 dE:\laoc2-pratica1\simulation\modelsim
vbcd_7seg
I4Ab4PaQ6UoNH0mOL1V`YE1
VR>`DTFlnd=5J_^18KkNc[2
Z1 dE:\laoc2-pratica1\simulation\modelsim
Z2 w1523038540
8E:/laoc2-pratica1/bcd_7seg.v
FE:/laoc2-pratica1/bcd_7seg.v
L0 21
Z3 OV;L;10.1d;51
r1
31
Z4 o-vlog01compat -work work -O0
Z5 !s92 -vlog01compat -work work +incdir+E:/laoc2-pratica1 -O0
!i10b 1
!s100 R^OLfX9lT]iJ3G<FSAO@H3
!s85 0
!s108 1523043649.570000
!s107 E:/laoc2-pratica1/bcd_7seg.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/laoc2-pratica1|E:/laoc2-pratica1/bcd_7seg.v|
!s101 -O0
vmemory
!i10b 1
!s100 nEhj?9LV[8_`Q2[d5l;:?1
IZc:0fCQaL8HQFCm[cL[7f3
Vef2nkb@h:J4^HgVV3zR;72
R1
w1523043529
8E:/laoc2-pratica1/memory.v
FE:/laoc2-pratica1/memory.v
L0 1
R3
r1
!s85 0
31
!s108 1523043649.695000
!s107 E:/laoc2-pratica1/memory.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/laoc2-pratica1|E:/laoc2-pratica1/memory.v|
!s101 -O0
R4
R5
vpratica1
IfmTeQe;RA[Vc:SQLZ@ZFA1
Vzz8EfJ:D0OWZWQon]3_4j1
R1
R2
8E:/laoc2-pratica1/pratica1.v
FE:/laoc2-pratica1/pratica1.v
L0 1
R3
r1
31
R4
R5
!i10b 1
!s100 6IkXczb7ek0S62aN0BH4>1
!s85 0
!s108 1523043649.429000
!s107 E:/laoc2-pratica1/pratica1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/laoc2-pratica1|E:/laoc2-pratica1/pratica1.v|
!s101 -O0
vramlpm
IcP@:lA?nK_nbYS:l=;7eL2
VR:=61PRUnAZWihg=S@JO<2
R1
R2
8E:/laoc2-pratica1/ramlpm.v
FE:/laoc2-pratica1/ramlpm.v
L0 39
R3
r1
31
R4
R5
!i10b 1
!s100 cC[2oT3mQYOK43ZdD^iO12
!s85 0
!s108 1523043649.177000
!s107 E:/laoc2-pratica1/ramlpm.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/laoc2-pratica1|E:/laoc2-pratica1/ramlpm.v|
!s101 -O0
