m255
K3
13
cModel Technology
Z0 dE:\laoc2-pratica1\simulation\modelsim
vbcd_7seg
!i10b 1
!s100 R^OLfX9lT]iJ3G<FSAO@H3
I4Ab4PaQ6UoNH0mOL1V`YE1
VR>`DTFlnd=5J_^18KkNc[2
Z1 dE:\laoc2-pratica1\simulation\modelsim
w1521215523
8E:/laoc2-pratica1/bcd_7seg.v
FE:/laoc2-pratica1/bcd_7seg.v
L0 21
Z2 OV;L;10.1d;51
r1
!s85 0
31
!s108 1521821627.194000
!s107 E:/laoc2-pratica1/bcd_7seg.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/laoc2-pratica1|E:/laoc2-pratica1/bcd_7seg.v|
!s101 -O0
Z3 o-vlog01compat -work work -O0
Z4 !s92 -vlog01compat -work work +incdir+E:/laoc2-pratica1 -O0
vpratica1
I=EVN?JRG4`^nn=C6UoSC@1
VEfU<E6kZS0MThj0cgNLU?0
R1
w1521821547
8E:/laoc2-pratica1/pratica1.v
FE:/laoc2-pratica1/pratica1.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 KGKldj^0YTiBk6j^C7=>]2
!s85 0
!s108 1521821627.069000
!s107 E:/laoc2-pratica1/pratica1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/laoc2-pratica1|E:/laoc2-pratica1/pratica1.v|
!s101 -O0
vramlpm
IcP@:lA?nK_nbYS:l=;7eL2
VR:=61PRUnAZWihg=S@JO<2
R1
w1521818131
8E:/laoc2-pratica1/ramlpm.v
FE:/laoc2-pratica1/ramlpm.v
L0 39
R2
r1
31
R3
R4
!i10b 1
!s100 cC[2oT3mQYOK43ZdD^iO12
!s85 0
!s108 1521821626.725000
!s107 E:/laoc2-pratica1/ramlpm.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/laoc2-pratica1|E:/laoc2-pratica1/ramlpm.v|
!s101 -O0
