vendor_name = ModelSim
source_file = 1, E:/laoc2-pratica1/ramlpm.qip
source_file = 1, E:/laoc2-pratica1/ramlpm.v
source_file = 1, E:/laoc2-pratica1/pratica1.v
source_file = 1, bcd.v
source_file = 1, E:/laoc2-pratica1/bcd_7seg.v
source_file = 1, E:/laoc2-pratica1/db/pratica1.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/laoc2-pratica1/db/altsyncram_dlc1.tdf
design_name = pratica1
instance = comp, \SW[6]~I , SW[6], pratica1, 1
instance = comp, \SW[6]~clkctrl , SW[6]~clkctrl, pratica1, 1
instance = comp, \SW[10]~I , SW[10], pratica1, 1
instance = comp, \SW[0]~I , SW[0], pratica1, 1
instance = comp, \SW[1]~I , SW[1], pratica1, 1
instance = comp, \SW[2]~I , SW[2], pratica1, 1
instance = comp, \SW[3]~I , SW[3], pratica1, 1
instance = comp, \SW[4]~I , SW[4], pratica1, 1
instance = comp, \SW[11]~I , SW[11], pratica1, 1
instance = comp, \SW[12]~I , SW[12], pratica1, 1
instance = comp, \SW[13]~I , SW[13], pratica1, 1
instance = comp, \SW[14]~I , SW[14], pratica1, 1
instance = comp, \SW[15]~I , SW[15], pratica1, 1
instance = comp, \SW[16]~I , SW[16], pratica1, 1
instance = comp, \SW[17]~I , SW[17], pratica1, 1
instance = comp, \ram|altsyncram_component|auto_generated|ram_block1a0 , ram|altsyncram_component|auto_generated|ram_block1a0, pratica1, 1
instance = comp, \bcd5|WideOr6~0 , bcd5|WideOr6~0, pratica1, 1
instance = comp, \bcd5|WideOr5~0 , bcd5|WideOr5~0, pratica1, 1
instance = comp, \bcd5|WideOr4~0 , bcd5|WideOr4~0, pratica1, 1
instance = comp, \bcd5|WideOr3~0 , bcd5|WideOr3~0, pratica1, 1
instance = comp, \bcd5|WideOr2~0 , bcd5|WideOr2~0, pratica1, 1
instance = comp, \bcd5|WideOr1~0 , bcd5|WideOr1~0, pratica1, 1
instance = comp, \bcd5|WideOr0~0 , bcd5|WideOr0~0, pratica1, 1
instance = comp, \bcd6|WideOr6~0 , bcd6|WideOr6~0, pratica1, 1
instance = comp, \bcd6|WideOr5~0 , bcd6|WideOr5~0, pratica1, 1
instance = comp, \bcd6|WideOr4~0 , bcd6|WideOr4~0, pratica1, 1
instance = comp, \bcd6|WideOr3~0 , bcd6|WideOr3~0, pratica1, 1
instance = comp, \bcd6|WideOr2~0 , bcd6|WideOr2~0, pratica1, 1
instance = comp, \bcd6|WideOr1~0 , bcd6|WideOr1~0, pratica1, 1
instance = comp, \bcd6|WideOr0~0 , bcd6|WideOr0~0, pratica1, 1
instance = comp, \SW[5]~I , SW[5], pratica1, 1
instance = comp, \bcd3|WideOr6~0 , bcd3|WideOr6~0, pratica1, 1
instance = comp, \bcd3|WideOr5~0 , bcd3|WideOr5~0, pratica1, 1
instance = comp, \bcd3|WideOr4~0 , bcd3|WideOr4~0, pratica1, 1
instance = comp, \bcd3|WideOr3~0 , bcd3|WideOr3~0, pratica1, 1
instance = comp, \bcd3|WideOr2~0 , bcd3|WideOr2~0, pratica1, 1
instance = comp, \bcd3|WideOr1~0 , bcd3|WideOr1~0, pratica1, 1
instance = comp, \bcd3|WideOr0~0 , bcd3|WideOr0~0, pratica1, 1
instance = comp, \bcd4|WideOr6~0 , bcd4|WideOr6~0, pratica1, 1
instance = comp, \bcd4|WideOr5~0 , bcd4|WideOr5~0, pratica1, 1
instance = comp, \bcd4|WideOr4~0 , bcd4|WideOr4~0, pratica1, 1
instance = comp, \bcd4|WideOr3~0 , bcd4|WideOr3~0, pratica1, 1
instance = comp, \bcd4|WideOr2~0 , bcd4|WideOr2~0, pratica1, 1
instance = comp, \bcd4|WideOr1~0 , bcd4|WideOr1~0, pratica1, 1
instance = comp, \bcd4|WideOr0~0 , bcd4|WideOr0~0, pratica1, 1
instance = comp, \bcd2|WideOr6~0 , bcd2|WideOr6~0, pratica1, 1
instance = comp, \bcd2|WideOr5~0 , bcd2|WideOr5~0, pratica1, 1
instance = comp, \bcd2|WideOr4~0 , bcd2|WideOr4~0, pratica1, 1
instance = comp, \bcd2|WideOr3~0 , bcd2|WideOr3~0, pratica1, 1
instance = comp, \bcd2|WideOr2~0 , bcd2|WideOr2~0, pratica1, 1
instance = comp, \bcd2|WideOr1~0 , bcd2|WideOr1~0, pratica1, 1
instance = comp, \bcd2|WideOr0~0 , bcd2|WideOr0~0, pratica1, 1
instance = comp, \SW[7]~I , SW[7], pratica1, 1
instance = comp, \SW[8]~I , SW[8], pratica1, 1
instance = comp, \SW[9]~I , SW[9], pratica1, 1
instance = comp, \HEX0[6]~I , HEX0[6], pratica1, 1
instance = comp, \HEX0[5]~I , HEX0[5], pratica1, 1
instance = comp, \HEX0[4]~I , HEX0[4], pratica1, 1
instance = comp, \HEX0[3]~I , HEX0[3], pratica1, 1
instance = comp, \HEX0[2]~I , HEX0[2], pratica1, 1
instance = comp, \HEX0[1]~I , HEX0[1], pratica1, 1
instance = comp, \HEX0[0]~I , HEX0[0], pratica1, 1
instance = comp, \HEX1[6]~I , HEX1[6], pratica1, 1
instance = comp, \HEX1[5]~I , HEX1[5], pratica1, 1
instance = comp, \HEX1[4]~I , HEX1[4], pratica1, 1
instance = comp, \HEX1[3]~I , HEX1[3], pratica1, 1
instance = comp, \HEX1[2]~I , HEX1[2], pratica1, 1
instance = comp, \HEX1[1]~I , HEX1[1], pratica1, 1
instance = comp, \HEX1[0]~I , HEX1[0], pratica1, 1
instance = comp, \HEX2[6]~I , HEX2[6], pratica1, 1
instance = comp, \HEX2[5]~I , HEX2[5], pratica1, 1
instance = comp, \HEX2[4]~I , HEX2[4], pratica1, 1
instance = comp, \HEX2[3]~I , HEX2[3], pratica1, 1
instance = comp, \HEX2[2]~I , HEX2[2], pratica1, 1
instance = comp, \HEX2[1]~I , HEX2[1], pratica1, 1
instance = comp, \HEX2[0]~I , HEX2[0], pratica1, 1
instance = comp, \HEX3[6]~I , HEX3[6], pratica1, 1
instance = comp, \HEX3[5]~I , HEX3[5], pratica1, 1
instance = comp, \HEX3[4]~I , HEX3[4], pratica1, 1
instance = comp, \HEX3[3]~I , HEX3[3], pratica1, 1
instance = comp, \HEX3[2]~I , HEX3[2], pratica1, 1
instance = comp, \HEX3[1]~I , HEX3[1], pratica1, 1
instance = comp, \HEX3[0]~I , HEX3[0], pratica1, 1
instance = comp, \HEX4[6]~I , HEX4[6], pratica1, 1
instance = comp, \HEX4[5]~I , HEX4[5], pratica1, 1
instance = comp, \HEX4[4]~I , HEX4[4], pratica1, 1
instance = comp, \HEX4[3]~I , HEX4[3], pratica1, 1
instance = comp, \HEX4[2]~I , HEX4[2], pratica1, 1
instance = comp, \HEX4[1]~I , HEX4[1], pratica1, 1
instance = comp, \HEX4[0]~I , HEX4[0], pratica1, 1
instance = comp, \HEX5[6]~I , HEX5[6], pratica1, 1
instance = comp, \HEX5[5]~I , HEX5[5], pratica1, 1
instance = comp, \HEX5[4]~I , HEX5[4], pratica1, 1
instance = comp, \HEX5[3]~I , HEX5[3], pratica1, 1
instance = comp, \HEX5[2]~I , HEX5[2], pratica1, 1
instance = comp, \HEX5[1]~I , HEX5[1], pratica1, 1
instance = comp, \HEX5[0]~I , HEX5[0], pratica1, 1
instance = comp, \HEX6[6]~I , HEX6[6], pratica1, 1
instance = comp, \HEX6[5]~I , HEX6[5], pratica1, 1
instance = comp, \HEX6[4]~I , HEX6[4], pratica1, 1
instance = comp, \HEX6[3]~I , HEX6[3], pratica1, 1
instance = comp, \HEX6[2]~I , HEX6[2], pratica1, 1
instance = comp, \HEX6[1]~I , HEX6[1], pratica1, 1
instance = comp, \HEX6[0]~I , HEX6[0], pratica1, 1
instance = comp, \HEX7[6]~I , HEX7[6], pratica1, 1
instance = comp, \HEX7[5]~I , HEX7[5], pratica1, 1
instance = comp, \HEX7[4]~I , HEX7[4], pratica1, 1
instance = comp, \HEX7[3]~I , HEX7[3], pratica1, 1
instance = comp, \HEX7[2]~I , HEX7[2], pratica1, 1
instance = comp, \HEX7[1]~I , HEX7[1], pratica1, 1
instance = comp, \HEX7[0]~I , HEX7[0], pratica1, 1
