vendor_name = ModelSim
source_file = 1, E:/laoc2-pratica1/ramlpm.qip
source_file = 1, E:/laoc2-pratica1/ramlpm.v
source_file = 1, E:/laoc2-pratica1/pratica1.v
source_file = 1, bcd.v
source_file = 1, E:/laoc2-pratica1/bcd_7seg.v
source_file = 1, E:/laoc2-pratica1/mif.mif
source_file = 1, E:/laoc2-pratica1/cache.qip
source_file = 1, E:/laoc2-pratica1/cache.v
source_file = 1, E:/laoc2-pratica1/cache.mif
source_file = 1, E:/laoc2-pratica1/memory.v
source_file = 1, E:/laoc2-pratica1/db/pratica1.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/laoc2-pratica1/db/altsyncram_7de1.tdf
design_name = pratica1
instance = comp, \memory|always0~5 , memory|always0~5, pratica1, 1
instance = comp, \memory|cache[0][0] , memory|cache[0][0], pratica1, 1
instance = comp, \memory|cache[3][1] , memory|cache[3][1], pratica1, 1
instance = comp, \memory|cache[0][1] , memory|cache[0][1], pratica1, 1
instance = comp, \memory|cache[0][2] , memory|cache[0][2], pratica1, 1
instance = comp, \memory|cache[0][3] , memory|cache[0][3], pratica1, 1
instance = comp, \memory|cache[1][4] , memory|cache[1][4], pratica1, 1
instance = comp, \memory|cache[0][5] , memory|cache[0][5], pratica1, 1
instance = comp, \memory|cache[3][7] , memory|cache[3][7], pratica1, 1
instance = comp, \memory|cache[1][7] , memory|cache[1][7], pratica1, 1
instance = comp, \memory|cache[0][0]~2 , memory|cache[0][0]~2, pratica1, 1
instance = comp, \memory|cache[3][1]~4 , memory|cache[3][1]~4, pratica1, 1
instance = comp, \memory|cache[0][1]~6 , memory|cache[0][1]~6, pratica1, 1
instance = comp, \memory|cache[0][2]~9 , memory|cache[0][2]~9, pratica1, 1
instance = comp, \memory|cache[0][3]~12 , memory|cache[0][3]~12, pratica1, 1
instance = comp, \memory|cache[1][4]~14 , memory|cache[1][4]~14, pratica1, 1
instance = comp, \memory|cache[0][5]~18 , memory|cache[0][5]~18, pratica1, 1
instance = comp, \memory|cache[3][7]~22 , memory|cache[3][7]~22, pratica1, 1
instance = comp, \memory|cache[1][7]~23 , memory|cache[1][7]~23, pratica1, 1
instance = comp, \SW[6]~I , SW[6], pratica1, 1
instance = comp, \SW[6]~clkctrl , SW[6]~clkctrl, pratica1, 1
instance = comp, \memory|currentAddress[1] , memory|currentAddress[1], pratica1, 1
instance = comp, \SW[1]~I , SW[1], pratica1, 1
instance = comp, \SW[2]~I , SW[2], pratica1, 1
instance = comp, \memory|currentAddress~2 , memory|currentAddress~2, pratica1, 1
instance = comp, \memory|currentAddress[2] , memory|currentAddress[2], pratica1, 1
instance = comp, \memory|always0~1 , memory|always0~1, pratica1, 1
instance = comp, \SW[3]~I , SW[3], pratica1, 1
instance = comp, \memory|currentAddress~3 , memory|currentAddress~3, pratica1, 1
instance = comp, \memory|currentAddress[3] , memory|currentAddress[3], pratica1, 1
instance = comp, \memory|currentAddress~4 , memory|currentAddress~4, pratica1, 1
instance = comp, \memory|currentAddress[4] , memory|currentAddress[4], pratica1, 1
instance = comp, \memory|always0~2 , memory|always0~2, pratica1, 1
instance = comp, \SW[0]~I , SW[0], pratica1, 1
instance = comp, \memory|currentAddress~1 , memory|currentAddress~1, pratica1, 1
instance = comp, \memory|currentAddress[0] , memory|currentAddress[0], pratica1, 1
instance = comp, \memory|currentWren , memory|currentWren, pratica1, 1
instance = comp, \memory|always0~0 , memory|always0~0, pratica1, 1
instance = comp, \memory|always0~3 , memory|always0~3, pratica1, 1
instance = comp, \memory|currentAddress~0 , memory|currentAddress~0, pratica1, 1
instance = comp, \SW[4]~I , SW[4], pratica1, 1
instance = comp, \memory|always0~4 , memory|always0~4, pratica1, 1
instance = comp, \memory|outputValid~0 , memory|outputValid~0, pratica1, 1
instance = comp, \memory|always0~6 , memory|always0~6, pratica1, 1
instance = comp, \memory|outputValid~1 , memory|outputValid~1, pratica1, 1
instance = comp, \memory|outputValid , memory|outputValid, pratica1, 1
instance = comp, \SW[5]~I , SW[5], pratica1, 1
instance = comp, \memory|currentWren~0 , memory|currentWren~0, pratica1, 1
instance = comp, \memory|always0~8 , memory|always0~8, pratica1, 1
instance = comp, \memory|cache[3][3]~10 , memory|cache[3][3]~10, pratica1, 1
instance = comp, \memory|cache[3][3] , memory|cache[3][3], pratica1, 1
instance = comp, \SW[13]~I , SW[13], pratica1, 1
instance = comp, \memory|always0~7 , memory|always0~7, pratica1, 1
instance = comp, \memory|cache[1][3]~11 , memory|cache[1][3]~11, pratica1, 1
instance = comp, \memory|cache[1][3] , memory|cache[1][3], pratica1, 1
instance = comp, \memory|outputData~12 , memory|outputData~12, pratica1, 1
instance = comp, \memory|outputData[3]~3 , memory|outputData[3]~3, pratica1, 1
instance = comp, \memory|outputData[3]~9 , memory|outputData[3]~9, pratica1, 1
instance = comp, \memory|outputData[3] , memory|outputData[3], pratica1, 1
instance = comp, \memory|cache[3][2]~7 , memory|cache[3][2]~7, pratica1, 1
instance = comp, \memory|cache[3][2] , memory|cache[3][2], pratica1, 1
instance = comp, \SW[12]~I , SW[12], pratica1, 1
instance = comp, \memory|cache[1][2]~8 , memory|cache[1][2]~8, pratica1, 1
instance = comp, \memory|cache[1][2] , memory|cache[1][2], pratica1, 1
instance = comp, \memory|outputData~11 , memory|outputData~11, pratica1, 1
instance = comp, \memory|outputData[2]~2 , memory|outputData[2]~2, pratica1, 1
instance = comp, \memory|outputData[2] , memory|outputData[2], pratica1, 1
instance = comp, \memory|cache[3][0]~0 , memory|cache[3][0]~0, pratica1, 1
instance = comp, \memory|cache[3][0] , memory|cache[3][0], pratica1, 1
instance = comp, \memory|cache[1][0]~3 , memory|cache[1][0]~3, pratica1, 1
instance = comp, \memory|cache[1][0] , memory|cache[1][0], pratica1, 1
instance = comp, \memory|outputData~8 , memory|outputData~8, pratica1, 1
instance = comp, \memory|outputData[0]~0 , memory|outputData[0]~0, pratica1, 1
instance = comp, \SW[10]~I , SW[10], pratica1, 1
instance = comp, \memory|outputData[0] , memory|outputData[0], pratica1, 1
instance = comp, \memory|cache[1][1]~5 , memory|cache[1][1]~5, pratica1, 1
instance = comp, \memory|cache[1][1] , memory|cache[1][1], pratica1, 1
instance = comp, \memory|outputData~10 , memory|outputData~10, pratica1, 1
instance = comp, \memory|outputData[1]~1 , memory|outputData[1]~1, pratica1, 1
instance = comp, \SW[11]~I , SW[11], pratica1, 1
instance = comp, \memory|outputData[1] , memory|outputData[1], pratica1, 1
instance = comp, \bcd5|WideOr6~0 , bcd5|WideOr6~0, pratica1, 1
instance = comp, \bcd5|WideOr5~0 , bcd5|WideOr5~0, pratica1, 1
instance = comp, \bcd5|WideOr4~0 , bcd5|WideOr4~0, pratica1, 1
instance = comp, \bcd5|WideOr3~0 , bcd5|WideOr3~0, pratica1, 1
instance = comp, \bcd5|WideOr2~0 , bcd5|WideOr2~0, pratica1, 1
instance = comp, \bcd5|WideOr1~0 , bcd5|WideOr1~0, pratica1, 1
instance = comp, \bcd5|WideOr0~0 , bcd5|WideOr0~0, pratica1, 1
instance = comp, \memory|cache[3][4]~13 , memory|cache[3][4]~13, pratica1, 1
instance = comp, \memory|cache[3][4] , memory|cache[3][4], pratica1, 1
instance = comp, \SW[14]~I , SW[14], pratica1, 1
instance = comp, \memory|cache[0][0]~1 , memory|cache[0][0]~1, pratica1, 1
instance = comp, \memory|cache[0][4]~15 , memory|cache[0][4]~15, pratica1, 1
instance = comp, \memory|cache[0][4] , memory|cache[0][4], pratica1, 1
instance = comp, \memory|outputData~13 , memory|outputData~13, pratica1, 1
instance = comp, \memory|outputData[4]~4 , memory|outputData[4]~4, pratica1, 1
instance = comp, \memory|outputData[4] , memory|outputData[4], pratica1, 1
instance = comp, \memory|cache[3][5]~16 , memory|cache[3][5]~16, pratica1, 1
instance = comp, \memory|cache[3][5] , memory|cache[3][5], pratica1, 1
instance = comp, \SW[15]~I , SW[15], pratica1, 1
instance = comp, \memory|cache[1][5]~17 , memory|cache[1][5]~17, pratica1, 1
instance = comp, \memory|cache[1][5] , memory|cache[1][5], pratica1, 1
instance = comp, \memory|outputData~14 , memory|outputData~14, pratica1, 1
instance = comp, \memory|outputData[5]~5 , memory|outputData[5]~5, pratica1, 1
instance = comp, \memory|outputData[5] , memory|outputData[5], pratica1, 1
instance = comp, \memory|cache[3][6]~19 , memory|cache[3][6]~19, pratica1, 1
instance = comp, \memory|cache[3][6] , memory|cache[3][6], pratica1, 1
instance = comp, \SW[16]~I , SW[16], pratica1, 1
instance = comp, \memory|cache[0][6]~21 , memory|cache[0][6]~21, pratica1, 1
instance = comp, \memory|cache[0][6] , memory|cache[0][6], pratica1, 1
instance = comp, \memory|cache[1][6]~20 , memory|cache[1][6]~20, pratica1, 1
instance = comp, \memory|cache[1][6] , memory|cache[1][6], pratica1, 1
instance = comp, \memory|outputData~15 , memory|outputData~15, pratica1, 1
instance = comp, \memory|outputData[6]~6 , memory|outputData[6]~6, pratica1, 1
instance = comp, \memory|outputData[6] , memory|outputData[6], pratica1, 1
instance = comp, \memory|cache[0][7]~24 , memory|cache[0][7]~24, pratica1, 1
instance = comp, \memory|cache[0][7] , memory|cache[0][7], pratica1, 1
instance = comp, \memory|outputData~16 , memory|outputData~16, pratica1, 1
instance = comp, \memory|outputData[7]~7 , memory|outputData[7]~7, pratica1, 1
instance = comp, \SW[17]~I , SW[17], pratica1, 1
instance = comp, \memory|outputData[7] , memory|outputData[7], pratica1, 1
instance = comp, \bcd6|WideOr6~0 , bcd6|WideOr6~0, pratica1, 1
instance = comp, \bcd6|WideOr5~0 , bcd6|WideOr5~0, pratica1, 1
instance = comp, \bcd6|WideOr4~0 , bcd6|WideOr4~0, pratica1, 1
instance = comp, \bcd6|WideOr3~0 , bcd6|WideOr3~0, pratica1, 1
instance = comp, \bcd6|WideOr2~0 , bcd6|WideOr2~0, pratica1, 1
instance = comp, \bcd6|WideOr1~0 , bcd6|WideOr1~0, pratica1, 1
instance = comp, \bcd6|WideOr0~0 , bcd6|WideOr0~0, pratica1, 1
instance = comp, \bcd3|WideOr6~0 , bcd3|WideOr6~0, pratica1, 1
instance = comp, \bcd3|WideOr5~0 , bcd3|WideOr5~0, pratica1, 1
instance = comp, \bcd3|WideOr4~0 , bcd3|WideOr4~0, pratica1, 1
instance = comp, \bcd3|WideOr3~0 , bcd3|WideOr3~0, pratica1, 1
instance = comp, \bcd3|WideOr2~0 , bcd3|WideOr2~0, pratica1, 1
instance = comp, \bcd3|WideOr1~0 , bcd3|WideOr1~0, pratica1, 1
instance = comp, \bcd3|WideOr0~0 , bcd3|WideOr0~0, pratica1, 1
instance = comp, \bcd4|WideOr6~0 , bcd4|WideOr6~0, pratica1, 1
instance = comp, \bcd4|WideOr5~0 , bcd4|WideOr5~0, pratica1, 1
instance = comp, \bcd4|WideOr4~0 , bcd4|WideOr4~0, pratica1, 1
instance = comp, \bcd4|WideOr3~0 , bcd4|WideOr3~0, pratica1, 1
instance = comp, \bcd4|WideOr2~0 , bcd4|WideOr2~0, pratica1, 1
instance = comp, \bcd4|WideOr1~0 , bcd4|WideOr1~0, pratica1, 1
instance = comp, \bcd4|WideOr0~0 , bcd4|WideOr0~0, pratica1, 1
instance = comp, \bcd|WideOr6~0 , bcd|WideOr6~0, pratica1, 1
instance = comp, \bcd|WideOr5~0 , bcd|WideOr5~0, pratica1, 1
instance = comp, \bcd|WideOr4~0 , bcd|WideOr4~0, pratica1, 1
instance = comp, \bcd|WideOr3~0 , bcd|WideOr3~0, pratica1, 1
instance = comp, \bcd|WideOr2~0 , bcd|WideOr2~0, pratica1, 1
instance = comp, \bcd|WideOr1~0 , bcd|WideOr1~0, pratica1, 1
instance = comp, \bcd|WideOr0~0 , bcd|WideOr0~0, pratica1, 1
instance = comp, \SW[7]~I , SW[7], pratica1, 1
instance = comp, \SW[8]~I , SW[8], pratica1, 1
instance = comp, \SW[9]~I , SW[9], pratica1, 1
instance = comp, \HEX0[6]~I , HEX0[6], pratica1, 1
instance = comp, \HEX0[5]~I , HEX0[5], pratica1, 1
instance = comp, \HEX0[4]~I , HEX0[4], pratica1, 1
instance = comp, \HEX0[3]~I , HEX0[3], pratica1, 1
instance = comp, \HEX0[2]~I , HEX0[2], pratica1, 1
instance = comp, \HEX0[1]~I , HEX0[1], pratica1, 1
instance = comp, \HEX0[0]~I , HEX0[0], pratica1, 1
instance = comp, \HEX1[6]~I , HEX1[6], pratica1, 1
instance = comp, \HEX1[5]~I , HEX1[5], pratica1, 1
instance = comp, \HEX1[4]~I , HEX1[4], pratica1, 1
instance = comp, \HEX1[3]~I , HEX1[3], pratica1, 1
instance = comp, \HEX1[2]~I , HEX1[2], pratica1, 1
instance = comp, \HEX1[1]~I , HEX1[1], pratica1, 1
instance = comp, \HEX1[0]~I , HEX1[0], pratica1, 1
instance = comp, \HEX2[6]~I , HEX2[6], pratica1, 1
instance = comp, \HEX2[5]~I , HEX2[5], pratica1, 1
instance = comp, \HEX2[4]~I , HEX2[4], pratica1, 1
instance = comp, \HEX2[3]~I , HEX2[3], pratica1, 1
instance = comp, \HEX2[2]~I , HEX2[2], pratica1, 1
instance = comp, \HEX2[1]~I , HEX2[1], pratica1, 1
instance = comp, \HEX2[0]~I , HEX2[0], pratica1, 1
instance = comp, \HEX3[6]~I , HEX3[6], pratica1, 1
instance = comp, \HEX3[5]~I , HEX3[5], pratica1, 1
instance = comp, \HEX3[4]~I , HEX3[4], pratica1, 1
instance = comp, \HEX3[3]~I , HEX3[3], pratica1, 1
instance = comp, \HEX3[2]~I , HEX3[2], pratica1, 1
instance = comp, \HEX3[1]~I , HEX3[1], pratica1, 1
instance = comp, \HEX3[0]~I , HEX3[0], pratica1, 1
instance = comp, \HEX4[6]~I , HEX4[6], pratica1, 1
instance = comp, \HEX4[5]~I , HEX4[5], pratica1, 1
instance = comp, \HEX4[4]~I , HEX4[4], pratica1, 1
instance = comp, \HEX4[3]~I , HEX4[3], pratica1, 1
instance = comp, \HEX4[2]~I , HEX4[2], pratica1, 1
instance = comp, \HEX4[1]~I , HEX4[1], pratica1, 1
instance = comp, \HEX4[0]~I , HEX4[0], pratica1, 1
instance = comp, \HEX5[6]~I , HEX5[6], pratica1, 1
instance = comp, \HEX5[5]~I , HEX5[5], pratica1, 1
instance = comp, \HEX5[4]~I , HEX5[4], pratica1, 1
instance = comp, \HEX5[3]~I , HEX5[3], pratica1, 1
instance = comp, \HEX5[2]~I , HEX5[2], pratica1, 1
instance = comp, \HEX5[1]~I , HEX5[1], pratica1, 1
instance = comp, \HEX5[0]~I , HEX5[0], pratica1, 1
instance = comp, \HEX6[6]~I , HEX6[6], pratica1, 1
instance = comp, \HEX6[5]~I , HEX6[5], pratica1, 1
instance = comp, \HEX6[4]~I , HEX6[4], pratica1, 1
instance = comp, \HEX6[3]~I , HEX6[3], pratica1, 1
instance = comp, \HEX6[2]~I , HEX6[2], pratica1, 1
instance = comp, \HEX6[1]~I , HEX6[1], pratica1, 1
instance = comp, \HEX6[0]~I , HEX6[0], pratica1, 1
instance = comp, \HEX7[6]~I , HEX7[6], pratica1, 1
instance = comp, \HEX7[5]~I , HEX7[5], pratica1, 1
instance = comp, \HEX7[4]~I , HEX7[4], pratica1, 1
instance = comp, \HEX7[3]~I , HEX7[3], pratica1, 1
instance = comp, \HEX7[2]~I , HEX7[2], pratica1, 1
instance = comp, \HEX7[1]~I , HEX7[1], pratica1, 1
instance = comp, \HEX7[0]~I , HEX7[0], pratica1, 1
instance = comp, \LEDR[0]~I , LEDR[0], pratica1, 1
