vendor_name = ModelSim
source_file = 1, C:/Users/aluno/laoc2-pratica1/ramlpm.qip
source_file = 1, C:/Users/aluno/laoc2-pratica1/ramlpm.v
source_file = 1, C:/Users/aluno/laoc2-pratica1/pratica1.v
source_file = 1, bcd.v
source_file = 1, C:/Users/aluno/laoc2-pratica1/bcd_7seg.v
source_file = 1, C:/Users/aluno/laoc2-pratica1/mif.mif
source_file = 1, C:/Users/aluno/laoc2-pratica1/cache.qip
source_file = 1, C:/Users/aluno/laoc2-pratica1/cache.v
source_file = 1, C:/Users/aluno/laoc2-pratica1/cache.mif
source_file = 1, C:/Users/aluno/laoc2-pratica1/memory.v
source_file = 1, C:/Users/aluno/laoc2-pratica1/db/pratica1.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/aluno/laoc2-pratica1/db/altsyncram_7de1.tdf
design_name = pratica1
instance = comp, \memory|cache[1][15] , memory|cache[1][15], pratica1, 1
instance = comp, \memory|cache[1][15]~2 , memory|cache[1][15]~2, pratica1, 1
instance = comp, \memory|cache[0][12] , memory|cache[0][12], pratica1, 1
instance = comp, \memory|cache[1][9] , memory|cache[1][9], pratica1, 1
instance = comp, \memory|cache[1][10] , memory|cache[1][10], pratica1, 1
instance = comp, \memory|cache[3][10] , memory|cache[3][10], pratica1, 1
instance = comp, \memory|cache[3][12] , memory|cache[3][12], pratica1, 1
instance = comp, \memory|cache[2][8] , memory|cache[2][8], pratica1, 1
instance = comp, \memory|cache[2][16] , memory|cache[2][16], pratica1, 1
instance = comp, \memory|cache[3][0] , memory|cache[3][0], pratica1, 1
instance = comp, \memory|cache~29 , memory|cache~29, pratica1, 1
instance = comp, \memory|cache[2][13] , memory|cache[2][13], pratica1, 1
instance = comp, \memory|cache~35 , memory|cache~35, pratica1, 1
instance = comp, \memory|cache~37 , memory|cache~37, pratica1, 1
instance = comp, \memory|cache~38 , memory|cache~38, pratica1, 1
instance = comp, \memory|cache~49 , memory|cache~49, pratica1, 1
instance = comp, \memory|cache~53 , memory|cache~53, pratica1, 1
instance = comp, \memory|cache~54 , memory|cache~54, pratica1, 1
instance = comp, \memory|writeAddress~1 , memory|writeAddress~1, pratica1, 1
instance = comp, \memory|cache~64 , memory|cache~64, pratica1, 1
instance = comp, \memory|Equal8~0 , memory|Equal8~0, pratica1, 1
instance = comp, \memory|writeAddress~3 , memory|writeAddress~3, pratica1, 1
instance = comp, \memory|cache[0][1] , memory|cache[0][1], pratica1, 1
instance = comp, \memory|cache[3][1] , memory|cache[3][1], pratica1, 1
instance = comp, \memory|outputData~17 , memory|outputData~17, pratica1, 1
instance = comp, \memory|outputData~18 , memory|outputData~18, pratica1, 1
instance = comp, \memory|cache[2][3] , memory|cache[2][3], pratica1, 1
instance = comp, \memory|cache[1][3] , memory|cache[1][3], pratica1, 1
instance = comp, \memory|cache[1][6] , memory|cache[1][6], pratica1, 1
instance = comp, \memory|cache[2][6] , memory|cache[2][6], pratica1, 1
instance = comp, \memory|cache[0][7] , memory|cache[0][7], pratica1, 1
instance = comp, \memory|cache[1][9]~91 , memory|cache[1][9]~91, pratica1, 1
instance = comp, \memory|cache[2][16]~95 , memory|cache[2][16]~95, pratica1, 1
instance = comp, \memory|cache~103 , memory|cache~103, pratica1, 1
instance = comp, \memory|cache~105 , memory|cache~105, pratica1, 1
instance = comp, \memory|cache~106 , memory|cache~106, pratica1, 1
instance = comp, \memory|cache~109 , memory|cache~109, pratica1, 1
instance = comp, \memory|cache~111 , memory|cache~111, pratica1, 1
instance = comp, \memory|outputValid~6 , memory|outputValid~6, pratica1, 1
instance = comp, \memory|cache~121 , memory|cache~121, pratica1, 1
instance = comp, \memory|cache~131 , memory|cache~131, pratica1, 1
instance = comp, \memory|cache~132 , memory|cache~132, pratica1, 1
instance = comp, \memory|cache~133 , memory|cache~133, pratica1, 1
instance = comp, \memory|cache~139 , memory|cache~139, pratica1, 1
instance = comp, \memory|cache~140 , memory|cache~140, pratica1, 1
instance = comp, \memory|cache~141 , memory|cache~141, pratica1, 1
instance = comp, \memory|cache~155 , memory|cache~155, pratica1, 1
instance = comp, \memory|cache~156 , memory|cache~156, pratica1, 1
instance = comp, \memory|cache~157 , memory|cache~157, pratica1, 1
instance = comp, \memory|cache~161 , memory|cache~161, pratica1, 1
instance = comp, \memory|cache~162 , memory|cache~162, pratica1, 1
instance = comp, \memory|cache~163 , memory|cache~163, pratica1, 1
instance = comp, \memory|cache~166 , memory|cache~166, pratica1, 1
instance = comp, \memory|cache~172 , memory|cache~172, pratica1, 1
instance = comp, \memory|cache~181 , memory|cache~181, pratica1, 1
instance = comp, \memory|cache~190 , memory|cache~190, pratica1, 1
instance = comp, \memory|cache~191 , memory|cache~191, pratica1, 1
instance = comp, \memory|cache~192 , memory|cache~192, pratica1, 1
instance = comp, \memory|cache~196 , memory|cache~196, pratica1, 1
instance = comp, \memory|cache~197 , memory|cache~197, pratica1, 1
instance = comp, \memory|cache~198 , memory|cache~198, pratica1, 1
instance = comp, \memory|cache~202 , memory|cache~202, pratica1, 1
instance = comp, \memory|cache~206 , memory|cache~206, pratica1, 1
instance = comp, \memory|cache~207 , memory|cache~207, pratica1, 1
instance = comp, \memory|cache~220 , memory|cache~220, pratica1, 1
instance = comp, \memory|cache[2][8]~230 , memory|cache[2][8]~230, pratica1, 1
instance = comp, \memory|cache[1][10]~feeder , memory|cache[1][10]~feeder, pratica1, 1
instance = comp, \memory|cache[3][12]~feeder , memory|cache[3][12]~feeder, pratica1, 1
instance = comp, \SW[1]~I , SW[1], pratica1, 1
instance = comp, \memory|currentAddress[1] , memory|currentAddress[1], pratica1, 1
instance = comp, \SW[0]~I , SW[0], pratica1, 1
instance = comp, \memory|currentWren , memory|currentWren, pratica1, 1
instance = comp, \memory|memAddress[0]~0 , memory|memAddress[0]~0, pratica1, 1
instance = comp, \memory|currentAddress[0] , memory|currentAddress[0], pratica1, 1
instance = comp, \memory|always0~0 , memory|always0~0, pratica1, 1
instance = comp, \SW[3]~I , SW[3], pratica1, 1
instance = comp, \memory|memAddress[3]~3 , memory|memAddress[3]~3, pratica1, 1
instance = comp, \memory|currentAddress[3] , memory|currentAddress[3], pratica1, 1
instance = comp, \memory|memAddress[4]~4 , memory|memAddress[4]~4, pratica1, 1
instance = comp, \memory|currentAddress[4] , memory|currentAddress[4], pratica1, 1
instance = comp, \memory|always0~2 , memory|always0~2, pratica1, 1
instance = comp, \SW[2]~I , SW[2], pratica1, 1
instance = comp, \memory|memAddress[2]~2 , memory|memAddress[2]~2, pratica1, 1
instance = comp, \memory|currentAddress[2] , memory|currentAddress[2], pratica1, 1
instance = comp, \memory|always0~1 , memory|always0~1, pratica1, 1
instance = comp, \memory|always0~3 , memory|always0~3, pratica1, 1
instance = comp, \memory|memAddress[1]~1 , memory|memAddress[1]~1, pratica1, 1
instance = comp, \memory|cache[2][12] , memory|cache[2][12], pratica1, 1
instance = comp, \memory|cache[2][11] , memory|cache[2][11], pratica1, 1
instance = comp, \memory|outputValid~2 , memory|outputValid~2, pratica1, 1
instance = comp, \memory|outputValid~3 , memory|outputValid~3, pratica1, 1
instance = comp, \memory|cache[3][9]~feeder , memory|cache[3][9]~feeder, pratica1, 1
instance = comp, \memory|cache[3][15]~126 , memory|cache[3][15]~126, pratica1, 1
instance = comp, \memory|outputValid~0 , memory|outputValid~0, pratica1, 1
instance = comp, \memory|writeAddress[1] , memory|writeAddress[1], pratica1, 1
instance = comp, \memory|outputData[3]~14 , memory|outputData[3]~14, pratica1, 1
instance = comp, \memory|cache~218 , memory|cache~218, pratica1, 1
instance = comp, \memory|Decoder0~0 , memory|Decoder0~0, pratica1, 1
instance = comp, \memory|cache[1][9]~80 , memory|cache[1][9]~80, pratica1, 1
instance = comp, \memory|cache[1][11] , memory|cache[1][11], pratica1, 1
instance = comp, \memory|Equal2~1 , memory|Equal2~1, pratica1, 1
instance = comp, \memory|cache[1][8] , memory|cache[1][8], pratica1, 1
instance = comp, \memory|Equal2~0 , memory|Equal2~0, pratica1, 1
instance = comp, \memory|Equal2~2 , memory|Equal2~2, pratica1, 1
instance = comp, \memory|always0~6 , memory|always0~6, pratica1, 1
instance = comp, \memory|outputData[3]~38 , memory|outputData[3]~38, pratica1, 1
instance = comp, \memory|cache~114 , memory|cache~114, pratica1, 1
instance = comp, \memory|cache[1][13] , memory|cache[1][13], pratica1, 1
instance = comp, \memory|cache~216 , memory|cache~216, pratica1, 1
instance = comp, \memory|cache[0][9] , memory|cache[0][9], pratica1, 1
instance = comp, \memory|Equal1~0 , memory|Equal1~0, pratica1, 1
instance = comp, \memory|always0~7 , memory|always0~7, pratica1, 1
instance = comp, \memory|cache~34 , memory|cache~34, pratica1, 1
instance = comp, \memory|cache~217 , memory|cache~217, pratica1, 1
instance = comp, \memory|cache[1][14]~67 , memory|cache[1][14]~67, pratica1, 1
instance = comp, \memory|cache~63 , memory|cache~63, pratica1, 1
instance = comp, \memory|cache[1][14]~68 , memory|cache[1][14]~68, pratica1, 1
instance = comp, \memory|cache[1][14]~69 , memory|cache[1][14]~69, pratica1, 1
instance = comp, \memory|cache[1][14]~1 , memory|cache[1][14]~1, pratica1, 1
instance = comp, \memory|cache[1][14]~feeder , memory|cache[1][14]~feeder, pratica1, 1
instance = comp, \memory|cache~115 , memory|cache~115, pratica1, 1
instance = comp, \memory|cache[1][14] , memory|cache[1][14], pratica1, 1
instance = comp, \memory|cache~112 , memory|cache~112, pratica1, 1
instance = comp, \memory|cache~219 , memory|cache~219, pratica1, 1
instance = comp, \memory|cache[0][13] , memory|cache[0][13], pratica1, 1
instance = comp, \memory|LessThan0~0 , memory|LessThan0~0, pratica1, 1
instance = comp, \memory|cache~39 , memory|cache~39, pratica1, 1
instance = comp, \memory|cache~40 , memory|cache~40, pratica1, 1
instance = comp, \memory|cache~41 , memory|cache~41, pratica1, 1
instance = comp, \memory|cache~42 , memory|cache~42, pratica1, 1
instance = comp, \memory|cache~43 , memory|cache~43, pratica1, 1
instance = comp, \memory|cache~55 , memory|cache~55, pratica1, 1
instance = comp, \memory|cache~56 , memory|cache~56, pratica1, 1
instance = comp, \memory|cache~221 , memory|cache~221, pratica1, 1
instance = comp, \memory|cache~118 , memory|cache~118, pratica1, 1
instance = comp, \memory|cache~117 , memory|cache~117, pratica1, 1
instance = comp, \memory|cache~120 , memory|cache~120, pratica1, 1
instance = comp, \memory|cache[3][14] , memory|cache[3][14], pratica1, 1
instance = comp, \memory|cache~50 , memory|cache~50, pratica1, 1
instance = comp, \memory|cache~119 , memory|cache~119, pratica1, 1
instance = comp, \memory|cache[3][13] , memory|cache[3][13], pratica1, 1
instance = comp, \memory|LessThan2~0 , memory|LessThan2~0, pratica1, 1
instance = comp, \SW[4]~I , SW[4], pratica1, 1
instance = comp, \memory|Equal1~2 , memory|Equal1~2, pratica1, 1
instance = comp, \memory|cache~47 , memory|cache~47, pratica1, 1
instance = comp, \memory|cache~48 , memory|cache~48, pratica1, 1
instance = comp, \memory|cache~51 , memory|cache~51, pratica1, 1
instance = comp, \memory|cache~52 , memory|cache~52, pratica1, 1
instance = comp, \memory|cache~58 , memory|cache~58, pratica1, 1
instance = comp, \memory|cache~59 , memory|cache~59, pratica1, 1
instance = comp, \memory|cache~70 , memory|cache~70, pratica1, 1
instance = comp, \memory|cache~71 , memory|cache~71, pratica1, 1
instance = comp, \memory|cache~116 , memory|cache~116, pratica1, 1
instance = comp, \memory|cache~222 , memory|cache~222, pratica1, 1
instance = comp, \memory|cache~223 , memory|cache~223, pratica1, 1
instance = comp, \memory|cache[2][14] , memory|cache[2][14], pratica1, 1
instance = comp, \memory|cache~224 , memory|cache~224, pratica1, 1
instance = comp, \memory|cache~225 , memory|cache~225, pratica1, 1
instance = comp, \memory|cache~27 , memory|cache~27, pratica1, 1
instance = comp, \memory|cache~28 , memory|cache~28, pratica1, 1
instance = comp, \memory|cache~30 , memory|cache~30, pratica1, 1
instance = comp, \memory|cache~31 , memory|cache~31, pratica1, 1
instance = comp, \memory|cache~44 , memory|cache~44, pratica1, 1
instance = comp, \memory|cache~45 , memory|cache~45, pratica1, 1
instance = comp, \memory|cache~215 , memory|cache~215, pratica1, 1
instance = comp, \memory|cache~46 , memory|cache~46, pratica1, 1
instance = comp, \memory|cache~110 , memory|cache~110, pratica1, 1
instance = comp, \memory|cache~113 , memory|cache~113, pratica1, 1
instance = comp, \memory|cache[0][14] , memory|cache[0][14], pratica1, 1
instance = comp, \memory|LessThan1~0 , memory|LessThan1~0, pratica1, 1
instance = comp, \memory|cache~32 , memory|cache~32, pratica1, 1
instance = comp, \memory|cache~33 , memory|cache~33, pratica1, 1
instance = comp, \memory|cache~36 , memory|cache~36, pratica1, 1
instance = comp, \memory|cache~61 , memory|cache~61, pratica1, 1
instance = comp, \memory|cache~62 , memory|cache~62, pratica1, 1
instance = comp, \memory|always0~4 , memory|always0~4, pratica1, 1
instance = comp, \memory|cache~65 , memory|cache~65, pratica1, 1
instance = comp, \memory|cache~66 , memory|cache~66, pratica1, 1
instance = comp, \memory|cache~57 , memory|cache~57, pratica1, 1
instance = comp, \memory|cache~60 , memory|cache~60, pratica1, 1
instance = comp, \memory|writeAddress~0 , memory|writeAddress~0, pratica1, 1
instance = comp, \memory|writeAddress~2 , memory|writeAddress~2, pratica1, 1
instance = comp, \memory|writeAddress~5 , memory|writeAddress~5, pratica1, 1
instance = comp, \memory|Decoder0~1 , memory|Decoder0~1, pratica1, 1
instance = comp, \memory|cache[0][12]~90 , memory|cache[0][12]~90, pratica1, 1
instance = comp, \memory|cache[0][11] , memory|cache[0][11], pratica1, 1
instance = comp, \memory|Equal1~1 , memory|Equal1~1, pratica1, 1
instance = comp, \memory|Equal1~3 , memory|Equal1~3, pratica1, 1
instance = comp, \memory|cache[0][2]~24 , memory|cache[0][2]~24, pratica1, 1
instance = comp, \memory|always0~5 , memory|always0~5, pratica1, 1
instance = comp, \memory|Equal7~0 , memory|Equal7~0, pratica1, 1
instance = comp, \memory|writeAddress[0] , memory|writeAddress[0], pratica1, 1
instance = comp, \memory|writeAddress~4 , memory|writeAddress~4, pratica1, 1
instance = comp, \memory|Decoder0~2 , memory|Decoder0~2, pratica1, 1
instance = comp, \memory|cache[3][15]~125 , memory|cache[3][15]~125, pratica1, 1
instance = comp, \memory|memWren , memory|memWren, pratica1, 1
instance = comp, \memory|cache~108 , memory|cache~108, pratica1, 1
instance = comp, \memory|cache[3][15]~123 , memory|cache[3][15]~123, pratica1, 1
instance = comp, \memory|cache[3][15]~124 , memory|cache[3][15]~124, pratica1, 1
instance = comp, \memory|cache[3][15]~127 , memory|cache[3][15]~127, pratica1, 1
instance = comp, \memory|cache[3][15] , memory|cache[3][15], pratica1, 1
instance = comp, \memory|cache~77 , memory|cache~77, pratica1, 1
instance = comp, \memory|cache~78 , memory|cache~78, pratica1, 1
instance = comp, \memory|cache[2][15]~0 , memory|cache[2][15]~0, pratica1, 1
instance = comp, \memory|cache[2][15] , memory|cache[2][15], pratica1, 1
instance = comp, \memory|cache~26 , memory|cache~26, pratica1, 1
instance = comp, \memory|cache~72 , memory|cache~72, pratica1, 1
instance = comp, \memory|cache~122 , memory|cache~122, pratica1, 1
instance = comp, \memory|cache[0][15]~3 , memory|cache[0][15]~3, pratica1, 1
instance = comp, \memory|cache[0][15] , memory|cache[0][15], pratica1, 1
instance = comp, \memory|cache~75 , memory|cache~75, pratica1, 1
instance = comp, \memory|cache~76 , memory|cache~76, pratica1, 1
instance = comp, \memory|cache~73 , memory|cache~73, pratica1, 1
instance = comp, \memory|cache~74 , memory|cache~74, pratica1, 1
instance = comp, \memory|Mux0~0 , memory|Mux0~0, pratica1, 1
instance = comp, \memory|Mux0~1 , memory|Mux0~1, pratica1, 1
instance = comp, \memory|cache[3][8]~92 , memory|cache[3][8]~92, pratica1, 1
instance = comp, \memory|cache[3][9] , memory|cache[3][9], pratica1, 1
instance = comp, \memory|Equal4~0 , memory|Equal4~0, pratica1, 1
instance = comp, \memory|cache[3][11]~feeder , memory|cache[3][11]~feeder, pratica1, 1
instance = comp, \memory|cache[3][11] , memory|cache[3][11], pratica1, 1
instance = comp, \memory|Equal4~1 , memory|Equal4~1, pratica1, 1
instance = comp, \memory|Equal4~2 , memory|Equal4~2, pratica1, 1
instance = comp, \memory|cache[0][2]~25 , memory|cache[0][2]~25, pratica1, 1
instance = comp, \memory|memCount[0]~0 , memory|memCount[0]~0, pratica1, 1
instance = comp, \memory|memCount~2 , memory|memCount~2, pratica1, 1
instance = comp, \memory|memCount[0] , memory|memCount[0], pratica1, 1
instance = comp, \memory|memCount~1 , memory|memCount~1, pratica1, 1
instance = comp, \memory|memCount[1] , memory|memCount[1], pratica1, 1
instance = comp, \memory|outputData[3]~13 , memory|outputData[3]~13, pratica1, 1
instance = comp, \memory|Decoder0~3 , memory|Decoder0~3, pratica1, 1
instance = comp, \memory|cache[2][12]~94 , memory|cache[2][12]~94, pratica1, 1
instance = comp, \memory|cache[2][9] , memory|cache[2][9], pratica1, 1
instance = comp, \memory|outputValid~1 , memory|outputValid~1, pratica1, 1
instance = comp, \memory|outputValid~4 , memory|outputValid~4, pratica1, 1
instance = comp, \memory|outputValid~5 , memory|outputValid~5, pratica1, 1
instance = comp, \memory|outputValid , memory|outputValid, pratica1, 1
instance = comp, \memory|currentWren~0 , memory|currentWren~0, pratica1, 1
instance = comp, \memory|currentData[0] , memory|currentData[0], pratica1, 1
instance = comp, \SW[10]~I , SW[10], pratica1, 1
instance = comp, \memory|currentData~0 , memory|currentData~0, pratica1, 1
instance = comp, \memory|outputData[0]~0 , memory|outputData[0]~0, pratica1, 1
instance = comp, \memory|outputData[0]~feeder , memory|outputData[0]~feeder, pratica1, 1
instance = comp, \memory|cache[2][0]~98 , memory|cache[2][0]~98, pratica1, 1
instance = comp, \memory|cache~96 , memory|cache~96, pratica1, 1
instance = comp, \memory|cache~97 , memory|cache~97, pratica1, 1
instance = comp, \SW[6]~I , SW[6], pratica1, 1
instance = comp, \SW[6]~clkctrl , SW[6]~clkctrl, pratica1, 1
instance = comp, \memory|memData~0 , memory|memData~0, pratica1, 1
instance = comp, \memory|cache~82 , memory|cache~82, pratica1, 1
instance = comp, \memory|cache[1][0]~79 , memory|cache[1][0]~79, pratica1, 1
instance = comp, \memory|cache[1][0]~83 , memory|cache[1][0]~83, pratica1, 1
instance = comp, \memory|cache[1][0] , memory|cache[1][0], pratica1, 1
instance = comp, \memory|cache~81 , memory|cache~81, pratica1, 1
instance = comp, \memory|cache~214 , memory|cache~214, pratica1, 1
instance = comp, \memory|memData~1 , memory|memData~1, pratica1, 1
instance = comp, \memory|memData~2 , memory|memData~2, pratica1, 1
instance = comp, \memory|memData[0]~3 , memory|memData[0]~3, pratica1, 1
instance = comp, \memory|memData[0] , memory|memData[0], pratica1, 1
instance = comp, \memory|memAddress[0]~feeder , memory|memAddress[0]~feeder, pratica1, 1
instance = comp, \memory|cache[3][8]~93 , memory|cache[3][8]~93, pratica1, 1
instance = comp, \memory|cache[3][8] , memory|cache[3][8], pratica1, 1
instance = comp, \memory|cache[0][8]~feeder , memory|cache[0][8]~feeder, pratica1, 1
instance = comp, \memory|cache[0][8] , memory|cache[0][8], pratica1, 1
instance = comp, \memory|memAddress~5 , memory|memAddress~5, pratica1, 1
instance = comp, \memory|memAddress~6 , memory|memAddress~6, pratica1, 1
instance = comp, \memory|memAddress[0] , memory|memAddress[0], pratica1, 1
instance = comp, \memory|memAddress[1]~feeder , memory|memAddress[1]~feeder, pratica1, 1
instance = comp, \memory|memAddress~7 , memory|memAddress~7, pratica1, 1
instance = comp, \memory|memAddress~8 , memory|memAddress~8, pratica1, 1
instance = comp, \memory|memAddress[1] , memory|memAddress[1], pratica1, 1
instance = comp, \memory|memAddress[2]~feeder , memory|memAddress[2]~feeder, pratica1, 1
instance = comp, \memory|cache[2][10]~231 , memory|cache[2][10]~231, pratica1, 1
instance = comp, \memory|cache[2][10] , memory|cache[2][10], pratica1, 1
instance = comp, \memory|cache[0][10]~feeder , memory|cache[0][10]~feeder, pratica1, 1
instance = comp, \memory|cache[0][10] , memory|cache[0][10], pratica1, 1
instance = comp, \memory|memAddress~9 , memory|memAddress~9, pratica1, 1
instance = comp, \memory|memAddress~10 , memory|memAddress~10, pratica1, 1
instance = comp, \memory|memAddress[2] , memory|memAddress[2], pratica1, 1
instance = comp, \memory|memAddress[3]~feeder , memory|memAddress[3]~feeder, pratica1, 1
instance = comp, \memory|memAddress~11 , memory|memAddress~11, pratica1, 1
instance = comp, \memory|memAddress~12 , memory|memAddress~12, pratica1, 1
instance = comp, \memory|memAddress[3] , memory|memAddress[3], pratica1, 1
instance = comp, \memory|memAddress[4]~feeder , memory|memAddress[4]~feeder, pratica1, 1
instance = comp, \memory|cache[1][12] , memory|cache[1][12], pratica1, 1
instance = comp, \memory|memAddress~13 , memory|memAddress~13, pratica1, 1
instance = comp, \memory|memAddress~14 , memory|memAddress~14, pratica1, 1
instance = comp, \memory|memAddress[4] , memory|memAddress[4], pratica1, 1
instance = comp, \SW[11]~I , SW[11], pratica1, 1
instance = comp, \memory|currentData[1] , memory|currentData[1], pratica1, 1
instance = comp, \memory|currentData~1 , memory|currentData~1, pratica1, 1
instance = comp, \memory|cache[1][5]~135 , memory|cache[1][5]~135, pratica1, 1
instance = comp, \memory|currentData[2] , memory|currentData[2], pratica1, 1
instance = comp, \SW[12]~I , SW[12], pratica1, 1
instance = comp, \memory|currentData~2 , memory|currentData~2, pratica1, 1
instance = comp, \SW[13]~I , SW[13], pratica1, 1
instance = comp, \memory|cache~160 , memory|cache~160, pratica1, 1
instance = comp, \memory|cache~154 , memory|cache~154, pratica1, 1
instance = comp, \memory|memData~10 , memory|memData~10, pratica1, 1
instance = comp, \memory|memData~11 , memory|memData~11, pratica1, 1
instance = comp, \memory|memData~12 , memory|memData~12, pratica1, 1
instance = comp, \memory|memData[3] , memory|memData[3], pratica1, 1
instance = comp, \memory|cache[3][0]~104 , memory|cache[3][0]~104, pratica1, 1
instance = comp, \SW[14]~I , SW[14], pratica1, 1
instance = comp, \memory|cache[0][2]~86 , memory|cache[0][2]~86, pratica1, 1
instance = comp, \memory|cache~176 , memory|cache~176, pratica1, 1
instance = comp, \memory|cache~177 , memory|cache~177, pratica1, 1
instance = comp, \memory|cache[3][0]~107 , memory|cache[3][0]~107, pratica1, 1
instance = comp, \memory|cache[3][4] , memory|cache[3][4], pratica1, 1
instance = comp, \memory|cache~175 , memory|cache~175, pratica1, 1
instance = comp, \memory|currentData[4] , memory|currentData[4], pratica1, 1
instance = comp, \memory|currentData~4 , memory|currentData~4, pratica1, 1
instance = comp, \SW[15]~I , SW[15], pratica1, 1
instance = comp, \memory|currentData[5] , memory|currentData[5], pratica1, 1
instance = comp, \memory|currentData~5 , memory|currentData~5, pratica1, 1
instance = comp, \memory|cache~188 , memory|cache~188, pratica1, 1
instance = comp, \memory|cache~189 , memory|cache~189, pratica1, 1
instance = comp, \memory|cache[3][5] , memory|cache[3][5], pratica1, 1
instance = comp, \memory|cache~187 , memory|cache~187, pratica1, 1
instance = comp, \memory|cache~179 , memory|cache~179, pratica1, 1
instance = comp, \memory|cache~180 , memory|cache~180, pratica1, 1
instance = comp, \memory|cache[2][0]~101 , memory|cache[2][0]~101, pratica1, 1
instance = comp, \memory|cache[2][0]~102 , memory|cache[2][0]~102, pratica1, 1
instance = comp, \memory|cache[2][5] , memory|cache[2][5], pratica1, 1
instance = comp, \memory|cache~178 , memory|cache~178, pratica1, 1
instance = comp, \memory|memData~16 , memory|memData~16, pratica1, 1
instance = comp, \memory|memData~17 , memory|memData~17, pratica1, 1
instance = comp, \memory|memData~18 , memory|memData~18, pratica1, 1
instance = comp, \memory|memData[5] , memory|memData[5], pratica1, 1
instance = comp, \SW[16]~I , SW[16], pratica1, 1
instance = comp, \memory|cache~199 , memory|cache~199, pratica1, 1
instance = comp, \memory|currentData[6] , memory|currentData[6], pratica1, 1
instance = comp, \memory|currentData~6 , memory|currentData~6, pratica1, 1
instance = comp, \memory|cache[0][2]~85 , memory|cache[0][2]~85, pratica1, 1
instance = comp, \SW[17]~I , SW[17], pratica1, 1
instance = comp, \memory|ram|altsyncram_component|auto_generated|ram_block1a0 , memory|ram|altsyncram_component|auto_generated|ram_block1a0, pratica1, 1
instance = comp, \memory|cache~209 , memory|cache~209, pratica1, 1
instance = comp, \memory|cache~210 , memory|cache~210, pratica1, 1
instance = comp, \memory|cache[1][5]~138 , memory|cache[1][5]~138, pratica1, 1
instance = comp, \memory|cache[1][7] , memory|cache[1][7], pratica1, 1
instance = comp, \memory|cache~208 , memory|cache~208, pratica1, 1
instance = comp, \memory|cache~205 , memory|cache~205, pratica1, 1
instance = comp, \memory|memData~22 , memory|memData~22, pratica1, 1
instance = comp, \memory|memData~23 , memory|memData~23, pratica1, 1
instance = comp, \memory|memData~24 , memory|memData~24, pratica1, 1
instance = comp, \memory|memData[7] , memory|memData[7], pratica1, 1
instance = comp, \memory|cache~194 , memory|cache~194, pratica1, 1
instance = comp, \memory|cache~195 , memory|cache~195, pratica1, 1
instance = comp, \memory|cache[0][2]~89 , memory|cache[0][2]~89, pratica1, 1
instance = comp, \memory|cache[0][6] , memory|cache[0][6], pratica1, 1
instance = comp, \memory|cache~193 , memory|cache~193, pratica1, 1
instance = comp, \memory|memData~19 , memory|memData~19, pratica1, 1
instance = comp, \memory|memData~20 , memory|memData~20, pratica1, 1
instance = comp, \memory|memData~21 , memory|memData~21, pratica1, 1
instance = comp, \memory|memData[6] , memory|memData[6], pratica1, 1
instance = comp, \memory|cache~170 , memory|cache~170, pratica1, 1
instance = comp, \memory|cache~171 , memory|cache~171, pratica1, 1
instance = comp, \memory|cache[0][4] , memory|cache[0][4], pratica1, 1
instance = comp, \memory|cache~169 , memory|cache~169, pratica1, 1
instance = comp, \memory|memData~13 , memory|memData~13, pratica1, 1
instance = comp, \memory|memData~14 , memory|memData~14, pratica1, 1
instance = comp, \memory|memData~15 , memory|memData~15, pratica1, 1
instance = comp, \memory|memData[4] , memory|memData[4], pratica1, 1
instance = comp, \memory|cache~149 , memory|cache~149, pratica1, 1
instance = comp, \memory|cache~150 , memory|cache~150, pratica1, 1
instance = comp, \memory|cache[2][2] , memory|cache[2][2], pratica1, 1
instance = comp, \memory|cache~148 , memory|cache~148, pratica1, 1
instance = comp, \memory|cache~146 , memory|cache~146, pratica1, 1
instance = comp, \memory|cache~147 , memory|cache~147, pratica1, 1
instance = comp, \memory|cache[0][2] , memory|cache[0][2], pratica1, 1
instance = comp, \memory|cache~145 , memory|cache~145, pratica1, 1
instance = comp, \memory|memData~7 , memory|memData~7, pratica1, 1
instance = comp, \memory|memData~8 , memory|memData~8, pratica1, 1
instance = comp, \memory|memData~9 , memory|memData~9, pratica1, 1
instance = comp, \memory|memData[2] , memory|memData[2], pratica1, 1
instance = comp, \memory|cache~136 , memory|cache~136, pratica1, 1
instance = comp, \memory|cache~137 , memory|cache~137, pratica1, 1
instance = comp, \memory|cache[1][1] , memory|cache[1][1], pratica1, 1
instance = comp, \memory|cache~134 , memory|cache~134, pratica1, 1
instance = comp, \memory|cache~129 , memory|cache~129, pratica1, 1
instance = comp, \memory|cache~130 , memory|cache~130, pratica1, 1
instance = comp, \memory|cache[2][1] , memory|cache[2][1], pratica1, 1
instance = comp, \memory|cache~128 , memory|cache~128, pratica1, 1
instance = comp, \memory|memData~4 , memory|memData~4, pratica1, 1
instance = comp, \memory|memData~5 , memory|memData~5, pratica1, 1
instance = comp, \memory|memData~6 , memory|memData~6, pratica1, 1
instance = comp, \memory|memData[1] , memory|memData[1], pratica1, 1
instance = comp, \memory|cache~99 , memory|cache~99, pratica1, 1
instance = comp, \memory|cache~100 , memory|cache~100, pratica1, 1
instance = comp, \memory|cache[2][0] , memory|cache[2][0], pratica1, 1
instance = comp, \memory|outputData[3]~8 , memory|outputData[3]~8, pratica1, 1
instance = comp, \memory|outputData[3]~9 , memory|outputData[3]~9, pratica1, 1
instance = comp, \memory|outputData~10 , memory|outputData~10, pratica1, 1
instance = comp, \memory|cache~84 , memory|cache~84, pratica1, 1
instance = comp, \memory|cache~87 , memory|cache~87, pratica1, 1
instance = comp, \memory|cache~88 , memory|cache~88, pratica1, 1
instance = comp, \memory|cache[0][0] , memory|cache[0][0], pratica1, 1
instance = comp, \memory|outputData~11 , memory|outputData~11, pratica1, 1
instance = comp, \memory|outputData~12 , memory|outputData~12, pratica1, 1
instance = comp, \memory|outputData[3]~15 , memory|outputData[3]~15, pratica1, 1
instance = comp, \memory|outputData[3]~16 , memory|outputData[3]~16, pratica1, 1
instance = comp, \memory|outputData[0] , memory|outputData[0], pratica1, 1
instance = comp, \memory|outputData[1]~1 , memory|outputData[1]~1, pratica1, 1
instance = comp, \memory|outputData~19 , memory|outputData~19, pratica1, 1
instance = comp, \memory|outputData[1] , memory|outputData[1], pratica1, 1
instance = comp, \memory|outputData[2]~2 , memory|outputData[2]~2, pratica1, 1
instance = comp, \memory|outputData[2]~feeder , memory|outputData[2]~feeder, pratica1, 1
instance = comp, \memory|cache~142 , memory|cache~142, pratica1, 1
instance = comp, \memory|cache~143 , memory|cache~143, pratica1, 1
instance = comp, \memory|cache~144 , memory|cache~144, pratica1, 1
instance = comp, \memory|cache[1][2] , memory|cache[1][2], pratica1, 1
instance = comp, \memory|cache~151 , memory|cache~151, pratica1, 1
instance = comp, \memory|cache~152 , memory|cache~152, pratica1, 1
instance = comp, \memory|cache~153 , memory|cache~153, pratica1, 1
instance = comp, \memory|cache[3][2] , memory|cache[3][2], pratica1, 1
instance = comp, \memory|outputData~20 , memory|outputData~20, pratica1, 1
instance = comp, \memory|outputData~21 , memory|outputData~21, pratica1, 1
instance = comp, \memory|outputData~22 , memory|outputData~22, pratica1, 1
instance = comp, \memory|outputData[2] , memory|outputData[2], pratica1, 1
instance = comp, \memory|outputData[3]~3 , memory|outputData[3]~3, pratica1, 1
instance = comp, \memory|currentData[3] , memory|currentData[3], pratica1, 1
instance = comp, \memory|currentData~3 , memory|currentData~3, pratica1, 1
instance = comp, \memory|cache~164 , memory|cache~164, pratica1, 1
instance = comp, \memory|cache~165 , memory|cache~165, pratica1, 1
instance = comp, \memory|cache[3][3] , memory|cache[3][3], pratica1, 1
instance = comp, \memory|outputData~23 , memory|outputData~23, pratica1, 1
instance = comp, \memory|cache~158 , memory|cache~158, pratica1, 1
instance = comp, \memory|cache~159 , memory|cache~159, pratica1, 1
instance = comp, \memory|cache[0][3] , memory|cache[0][3], pratica1, 1
instance = comp, \memory|outputData~24 , memory|outputData~24, pratica1, 1
instance = comp, \memory|outputData~25 , memory|outputData~25, pratica1, 1
instance = comp, \memory|outputData[3] , memory|outputData[3], pratica1, 1
instance = comp, \bcd5|WideOr6~0 , bcd5|WideOr6~0, pratica1, 1
instance = comp, \bcd5|WideOr5~0 , bcd5|WideOr5~0, pratica1, 1
instance = comp, \bcd5|WideOr4~0 , bcd5|WideOr4~0, pratica1, 1
instance = comp, \bcd5|WideOr3~0 , bcd5|WideOr3~0, pratica1, 1
instance = comp, \bcd5|WideOr2~0 , bcd5|WideOr2~0, pratica1, 1
instance = comp, \bcd5|WideOr1~0 , bcd5|WideOr1~0, pratica1, 1
instance = comp, \bcd5|WideOr0~0 , bcd5|WideOr0~0, pratica1, 1
instance = comp, \memory|outputData[4]~4 , memory|outputData[4]~4, pratica1, 1
instance = comp, \memory|cache~167 , memory|cache~167, pratica1, 1
instance = comp, \memory|cache~168 , memory|cache~168, pratica1, 1
instance = comp, \memory|cache[1][4] , memory|cache[1][4], pratica1, 1
instance = comp, \memory|cache~173 , memory|cache~173, pratica1, 1
instance = comp, \memory|cache~174 , memory|cache~174, pratica1, 1
instance = comp, \memory|cache[2][4] , memory|cache[2][4], pratica1, 1
instance = comp, \memory|outputData~26 , memory|outputData~26, pratica1, 1
instance = comp, \memory|outputData~27 , memory|outputData~27, pratica1, 1
instance = comp, \memory|outputData~28 , memory|outputData~28, pratica1, 1
instance = comp, \memory|outputData[4] , memory|outputData[4], pratica1, 1
instance = comp, \memory|outputData[5]~5 , memory|outputData[5]~5, pratica1, 1
instance = comp, \memory|cache~182 , memory|cache~182, pratica1, 1
instance = comp, \memory|cache~183 , memory|cache~183, pratica1, 1
instance = comp, \memory|cache[0][5] , memory|cache[0][5], pratica1, 1
instance = comp, \memory|cache~184 , memory|cache~184, pratica1, 1
instance = comp, \memory|cache~185 , memory|cache~185, pratica1, 1
instance = comp, \memory|cache~186 , memory|cache~186, pratica1, 1
instance = comp, \memory|cache[1][5] , memory|cache[1][5], pratica1, 1
instance = comp, \memory|outputData~29 , memory|outputData~29, pratica1, 1
instance = comp, \memory|outputData~30 , memory|outputData~30, pratica1, 1
instance = comp, \memory|outputData~31 , memory|outputData~31, pratica1, 1
instance = comp, \memory|outputData[5] , memory|outputData[5], pratica1, 1
instance = comp, \memory|currentData[7] , memory|currentData[7], pratica1, 1
instance = comp, \memory|currentData~7 , memory|currentData~7, pratica1, 1
instance = comp, \memory|outputData[7]~7 , memory|outputData[7]~7, pratica1, 1
instance = comp, \memory|cache~211 , memory|cache~211, pratica1, 1
instance = comp, \memory|cache~212 , memory|cache~212, pratica1, 1
instance = comp, \memory|cache~213 , memory|cache~213, pratica1, 1
instance = comp, \memory|cache[3][7] , memory|cache[3][7], pratica1, 1
instance = comp, \memory|outputData~35 , memory|outputData~35, pratica1, 1
instance = comp, \memory|cache~203 , memory|cache~203, pratica1, 1
instance = comp, \memory|cache~204 , memory|cache~204, pratica1, 1
instance = comp, \memory|cache[2][7] , memory|cache[2][7], pratica1, 1
instance = comp, \memory|outputData~36 , memory|outputData~36, pratica1, 1
instance = comp, \memory|outputData~37 , memory|outputData~37, pratica1, 1
instance = comp, \memory|outputData[7] , memory|outputData[7], pratica1, 1
instance = comp, \memory|outputData[6]~6 , memory|outputData[6]~6, pratica1, 1
instance = comp, \memory|cache~200 , memory|cache~200, pratica1, 1
instance = comp, \memory|cache~201 , memory|cache~201, pratica1, 1
instance = comp, \memory|cache[3][6] , memory|cache[3][6], pratica1, 1
instance = comp, \memory|outputData~32 , memory|outputData~32, pratica1, 1
instance = comp, \memory|outputData~33 , memory|outputData~33, pratica1, 1
instance = comp, \memory|outputData~34 , memory|outputData~34, pratica1, 1
instance = comp, \memory|outputData[6] , memory|outputData[6], pratica1, 1
instance = comp, \bcd6|WideOr6~0 , bcd6|WideOr6~0, pratica1, 1
instance = comp, \bcd6|WideOr5~0 , bcd6|WideOr5~0, pratica1, 1
instance = comp, \bcd6|WideOr4~0 , bcd6|WideOr4~0, pratica1, 1
instance = comp, \bcd6|WideOr3~0 , bcd6|WideOr3~0, pratica1, 1
instance = comp, \bcd6|WideOr2~0 , bcd6|WideOr2~0, pratica1, 1
instance = comp, \bcd6|WideOr1~0 , bcd6|WideOr1~0, pratica1, 1
instance = comp, \bcd6|WideOr0~0 , bcd6|WideOr0~0, pratica1, 1
instance = comp, \SW[5]~I , SW[5], pratica1, 1
instance = comp, \bcd3|WideOr6~0 , bcd3|WideOr6~0, pratica1, 1
instance = comp, \bcd3|WideOr5~0 , bcd3|WideOr5~0, pratica1, 1
instance = comp, \bcd3|WideOr4~0 , bcd3|WideOr4~0, pratica1, 1
instance = comp, \bcd3|WideOr3~0 , bcd3|WideOr3~0, pratica1, 1
instance = comp, \bcd3|WideOr2~0 , bcd3|WideOr2~0, pratica1, 1
instance = comp, \bcd3|WideOr1~0 , bcd3|WideOr1~0, pratica1, 1
instance = comp, \bcd3|WideOr0~0 , bcd3|WideOr0~0, pratica1, 1
instance = comp, \bcd4|WideOr6~0 , bcd4|WideOr6~0, pratica1, 1
instance = comp, \bcd4|WideOr5~0 , bcd4|WideOr5~0, pratica1, 1
instance = comp, \bcd4|WideOr4~0 , bcd4|WideOr4~0, pratica1, 1
instance = comp, \bcd4|WideOr3~0 , bcd4|WideOr3~0, pratica1, 1
instance = comp, \bcd4|WideOr2~0 , bcd4|WideOr2~0, pratica1, 1
instance = comp, \bcd4|WideOr1~0 , bcd4|WideOr1~0, pratica1, 1
instance = comp, \bcd4|WideOr0~0 , bcd4|WideOr0~0, pratica1, 1
instance = comp, \bcd|WideOr6~0 , bcd|WideOr6~0, pratica1, 1
instance = comp, \bcd|WideOr5~0 , bcd|WideOr5~0, pratica1, 1
instance = comp, \bcd|WideOr4~0 , bcd|WideOr4~0, pratica1, 1
instance = comp, \bcd|WideOr3~0 , bcd|WideOr3~0, pratica1, 1
instance = comp, \bcd|WideOr2~0 , bcd|WideOr2~0, pratica1, 1
instance = comp, \bcd|WideOr1~0 , bcd|WideOr1~0, pratica1, 1
instance = comp, \bcd|WideOr0~0 , bcd|WideOr0~0, pratica1, 1
instance = comp, \SW[7]~I , SW[7], pratica1, 1
instance = comp, \SW[8]~I , SW[8], pratica1, 1
instance = comp, \SW[9]~I , SW[9], pratica1, 1
instance = comp, \HEX0[6]~I , HEX0[6], pratica1, 1
instance = comp, \HEX0[5]~I , HEX0[5], pratica1, 1
instance = comp, \HEX0[4]~I , HEX0[4], pratica1, 1
instance = comp, \HEX0[3]~I , HEX0[3], pratica1, 1
instance = comp, \HEX0[2]~I , HEX0[2], pratica1, 1
instance = comp, \HEX0[1]~I , HEX0[1], pratica1, 1
instance = comp, \HEX0[0]~I , HEX0[0], pratica1, 1
instance = comp, \HEX1[6]~I , HEX1[6], pratica1, 1
instance = comp, \HEX1[5]~I , HEX1[5], pratica1, 1
instance = comp, \HEX1[4]~I , HEX1[4], pratica1, 1
instance = comp, \HEX1[3]~I , HEX1[3], pratica1, 1
instance = comp, \HEX1[2]~I , HEX1[2], pratica1, 1
instance = comp, \HEX1[1]~I , HEX1[1], pratica1, 1
instance = comp, \HEX1[0]~I , HEX1[0], pratica1, 1
instance = comp, \HEX2[6]~I , HEX2[6], pratica1, 1
instance = comp, \HEX2[5]~I , HEX2[5], pratica1, 1
instance = comp, \HEX2[4]~I , HEX2[4], pratica1, 1
instance = comp, \HEX2[3]~I , HEX2[3], pratica1, 1
instance = comp, \HEX2[2]~I , HEX2[2], pratica1, 1
instance = comp, \HEX2[1]~I , HEX2[1], pratica1, 1
instance = comp, \HEX2[0]~I , HEX2[0], pratica1, 1
instance = comp, \HEX3[6]~I , HEX3[6], pratica1, 1
instance = comp, \HEX3[5]~I , HEX3[5], pratica1, 1
instance = comp, \HEX3[4]~I , HEX3[4], pratica1, 1
instance = comp, \HEX3[3]~I , HEX3[3], pratica1, 1
instance = comp, \HEX3[2]~I , HEX3[2], pratica1, 1
instance = comp, \HEX3[1]~I , HEX3[1], pratica1, 1
instance = comp, \HEX3[0]~I , HEX3[0], pratica1, 1
instance = comp, \HEX4[6]~I , HEX4[6], pratica1, 1
instance = comp, \HEX4[5]~I , HEX4[5], pratica1, 1
instance = comp, \HEX4[4]~I , HEX4[4], pratica1, 1
instance = comp, \HEX4[3]~I , HEX4[3], pratica1, 1
instance = comp, \HEX4[2]~I , HEX4[2], pratica1, 1
instance = comp, \HEX4[1]~I , HEX4[1], pratica1, 1
instance = comp, \HEX4[0]~I , HEX4[0], pratica1, 1
instance = comp, \HEX5[6]~I , HEX5[6], pratica1, 1
instance = comp, \HEX5[5]~I , HEX5[5], pratica1, 1
instance = comp, \HEX5[4]~I , HEX5[4], pratica1, 1
instance = comp, \HEX5[3]~I , HEX5[3], pratica1, 1
instance = comp, \HEX5[2]~I , HEX5[2], pratica1, 1
instance = comp, \HEX5[1]~I , HEX5[1], pratica1, 1
instance = comp, \HEX5[0]~I , HEX5[0], pratica1, 1
instance = comp, \HEX6[6]~I , HEX6[6], pratica1, 1
instance = comp, \HEX6[5]~I , HEX6[5], pratica1, 1
instance = comp, \HEX6[4]~I , HEX6[4], pratica1, 1
instance = comp, \HEX6[3]~I , HEX6[3], pratica1, 1
instance = comp, \HEX6[2]~I , HEX6[2], pratica1, 1
instance = comp, \HEX6[1]~I , HEX6[1], pratica1, 1
instance = comp, \HEX6[0]~I , HEX6[0], pratica1, 1
instance = comp, \HEX7[6]~I , HEX7[6], pratica1, 1
instance = comp, \HEX7[5]~I , HEX7[5], pratica1, 1
instance = comp, \HEX7[4]~I , HEX7[4], pratica1, 1
instance = comp, \HEX7[3]~I , HEX7[3], pratica1, 1
instance = comp, \HEX7[2]~I , HEX7[2], pratica1, 1
instance = comp, \HEX7[1]~I , HEX7[1], pratica1, 1
instance = comp, \HEX7[0]~I , HEX7[0], pratica1, 1
instance = comp, \LEDR[0]~I , LEDR[0], pratica1, 1
